# grpc

./: LICENSE  README.md
course-work/: README.md
documentations/: nuget-console.md  tools.md
exercises/01/FirstGrpcService/: FirstGrpcService.sln
exercises/01/FirstGrpcService/FirstGrpcService/: FirstGrpcService.csproj  Program.cs
exercises/01/FirstGrpcService/FirstGrpcService/Protos/: greet.proto
exercises/01/FirstGrpcService/FirstGrpcService/Services/: GreeterService.cs
exercises/01/StockBroker/: StockBroker.sln
exercises/01/StockBroker/SB.Server/: Program.cs  SB.Server.csproj
exercises/01/StockBroker/SB.Server/Authentications/: IJWTAuthenticationsManager.cs
exercises/01/StockBroker/SB.Server/Services/: StockDataService.cs
exercises/01/StockBroker/protos/: stocks_service.proto
exercises/02/StockBroker/: StockBroker.sln
exercises/02/StockBroker/SB.Client/: Program.cs  SB.Client.csproj
exercises/02/StockBroker/SB.Server/: SB.Server.csproj  appsettings.json
exercises/02/StockBroker/SB.Server/Authentications/: JWTAuthenticationsManager.cs
exercises/02/StockBroker/SB.Server/Services/: StockDataService.cs
exercises/02/StockBroker/protos/: stocks_service.proto
exercises/02/StockBroker/protos/messaging/requests/: client_credentials_request.proto
exercises/02/StockBroker/protos/messaging/responses/: authenticate_response.proto  stock_price_response.proto  stock_view_model.proto  stocks_response.proto
