<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\messaging\requests\client_credentials_request.proto" GrpcServices="None">
      <Link>Protos\client_credentials_request.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\messaging\responses\authenticate_response.proto" GrpcServices="None">
      <Link>Protos\messaging\requests\authenticate_response.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\stocks_service.proto" GrpcServices="Client">
      <Link>Protos\messaging\responses\stocks_service.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
