<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\protos\stocks_service.proto" GrpcServices="Server">
			<Link>Protos\stocks_service.proto</Link>
		</Protobuf>
		<Protobuf Include="..\protos\messaging\requests\client_credentials_request.proto" GrpcServices="None">
			<Link>Protos\messaging\requests\client_credentials_request.proto</Link>
		</Protobuf>
		<Protobuf Include="..\protos\messaging\responses\authenticate_response.proto" GrpcServices="None">
			<Link>Protos\messaging\responses\authenticate_response.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
